<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fws_robot">
  
  <xacro:include filename="$(find fws_robot_description)/gazebo/fws_robot.gazebo.xacro" />
  <xacro:include filename="$(find fws_robot_description)/ros2_control/fws_robot.ros2_control.xacro" />
  <xacro:include filename="$(find fws_robot_description)/robots/parts/base/base.urdf.xacro"/>
  <xacro:include filename="$(find fws_robot_description)/robots/parts/suspension/suspension.urdf.xacro"/>
  <xacro:include filename="$(find fws_robot_description)/robots/parts/wheel/wheel.urdf.xacro"/>
  <xacro:include filename="$(find fws_robot_description)/robots/parts/lidar_base/lidar_base.urdf.xacro"/>
  <xacro:include filename="$(find fws_robot_description)/robots/parts/lidar_head/lidar_head.urdf.xacro"/>
  <xacro:property name="M_PI" value="3.14159274"/>

  <material name="gray">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <!-- =============== Link & Joint =============== -->
  <!-- Base -->
  <link name="base_footprint"/> <!--link name="base_footprint"/ -->
  <xacro:base_v0 parent="base_footprint"> <!-- xacro:base_v0 parent="base_footprint" -->
	<origin xyz="0 0 0"/>
  </xacro:base_v0>

  <!-- lidar_base -->
  <xacro:lidar_base_v0 parent="base_link">
	<origin xyz="-0.022 0 0.035"/>
  </xacro:lidar_base_v0>

  <!-- lidar_head -->
  <xacro:lidar_head_v0 parent="base_link">
	<origin xyz="0.0 0 0.035"/>
  </xacro:lidar_head_v0>

  <!-- Suspension -->
  <!-- Front Right Sus -->
  <xacro:steering_v0 prefix="fr" parent="base_link">
	<origin xyz="0.077 -0.031 -0.004"/>
	<axis xyz="0 0 1"/>
  </xacro:steering_v0>
  <!-- Front Left Sus -->
  <xacro:steering_v0 prefix="fl" parent="base_link">
	<origin xyz="0.077 0.031 -0.004"/>
	<axis xyz="0 0 1"/>
  </xacro:steering_v0>
  <!-- Rear Right Sus -->
  <xacro:steering_v0 prefix="rr" parent="base_link">
	<origin xyz="-0.077 -0.031 -0.004"/>
	<axis xyz="0 0 1"/>
  </xacro:steering_v0>
  <!-- Rear Left Sus -->
  <xacro:steering_v0 prefix="rl" parent="base_link">
	<origin xyz="-0.077 0.031 -0.004"/>
	<axis xyz="0 0 1"/>
  </xacro:steering_v0>

  <!-- Wheel -->
  <!-- Front Right Wheel -->
  <xacro:wheel_v0 prefix="fr" parent="fr_steering_link">
	<origin xyz="0 -0.021 -0.025"/>
	<axis xyz="0 1 0"/>
  </xacro:wheel_v0>
  <!--  Front Left Wheel -->
  <xacro:wheel_v0 prefix="fl" parent="fl_steering_link">
	<origin xyz="0 0.021 -0.025" rpy="0 0 ${M_PI}"/>
	<axis xyz="0 -1 0"/>
  </xacro:wheel_v0>
  <!-- Rear Right Wheel -->
  <xacro:wheel_v0 prefix="rr" parent="rr_steering_link">
	<origin xyz="0 -0.021 -0.025"/>
	<axis xyz="0 1 0"/>
  </xacro:wheel_v0>
  <!--  Rear Left Wheel -->
  <xacro:wheel_v0 prefix="rl" parent="rl_steering_link">
	<origin xyz="0 0.021 -0.025" rpy="0 0 ${M_PI}"/>
	<axis xyz="0 -1 0"/>
  </xacro:wheel_v0>

  <!-- =============== Gazebo =============== -->

  <!-- Base -->
  <xacro:base_gazebo_v0/>

  <!-- lidar base -->
  <xacro:lidar_base_gazebo_v0/>

  <!-- lidar head -->
  <xacro:lidar_head_gazebo_v0/>

  <!-- Wheel -->
  <xacro:wheel_gazebo_v0 prefix="fr"/>
  <xacro:wheel_gazebo_v0 prefix="fl"/>
  <xacro:wheel_gazebo_v0 prefix="rr"/>
  <xacro:wheel_gazebo_v0 prefix="rl"/>

  <!-- Steering -->
  <xacro:steering_gazebo_v0 prefix="front_right"/>
  <xacro:steering_gazebo_v0 prefix="front_left"/>
  <xacro:steering_gazebo_v0 prefix="rear_right"/>
  <xacro:steering_gazebo_v0 prefix="rear_left"/>

  <xacro:fws_robot_gazebo/>
  <xacro:fws_robot_ros2_control/>
    
</robot>
